# Generated by Django 3.0.3 on 2020-05-08 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story10', '0002_auto_20200508_1002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='photo',
            field=models.ImageField(upload_to='static/'),
        ),
    ]
