# Generated by Django 3.0.3 on 2020-05-08 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story10', '0003_auto_20200508_1006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='photo',
            field=models.URLField(null=True),
        ),
    ]
